<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50137c3cbd2b4a2aa446bbe9af6fc0bd" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ICD_DBModel1.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.AspNetRoles" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="ICD_DBModel1.AspNetUserClaims" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.AspNetUserLogins" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ICD_DBModel1.AspNetUserRoles" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ICD_DBModel1.BaseDic_Area" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.BaseDic_City" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.BaseDic_ICD_Repository" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.BaseDic_ICD_Version" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.BaseDic_Province" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Code_Builder" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Code_Builder_Item" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Menu" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Organization" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Service" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Service_Claim" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Service_Menu" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_Service_UploadItem" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Dic_UploadItem" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.ORG_Attach" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.ORG_Service_Config" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.ORG_Service_Provider" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.ORG_Service_UploadItem" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.ORG_SubOrganization" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.Sec_Message" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.User_Attach" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.User_Service_Attach" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICD_DBModel1.User_Service_Provider" Width="1.5" PointX="4.75" PointY="15.75" />
        <AssociationConnector Association="ICD_DBModel1.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ICD_DBModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ICD_DBModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ICD_DBModel1.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>