<!DOCTYPE html>
<html>
<head>
    <meta content="IE=7.0000" http-equiv="X-UA-Compatible">
    <title>51icd 请升级浏览器！</title>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="51icd,ICD,ICD编码,ICD-9,ICD-10,ICD编码">
    <meta name="description" content="51icd-专业的编码平台">
    <style>
        A {
            BORDER-LEFT-WIDTH: 0px;
            FONT-SIZE: 100%;
            BORDER-RIGHT-WIDTH: 0px;
            VERTICAL-ALIGN: baseline;
            BORDER-BOTTOM-WIDTH: 0px;
            PADDING-BOTTOM: 0px;
            PADDING-TOP: 0px;
            PADDING-LEFT: 0px;
            MARGIN: 0px;
            PADDING-RIGHT: 0px;
            BORDER-TOP-WIDTH: 0px;
        }

        IMG {
            BORDER-LEFT-WIDTH: 0px;
            FONT-SIZE: 100%;
            BORDER-RIGHT-WIDTH: 0px;
            VERTICAL-ALIGN: baseline;
            BORDER-BOTTOM-WIDTH: 0px;
            PADDING-BOTTOM: 0px;
            PADDING-TOP: 0px;
            PADDING-LEFT: 0px;
            MARGIN: 0px;
            PADDING-RIGHT: 0px;
            BORDER-TOP-WIDTH: 0px;
        }

        .clearfix:after {
            HEIGHT: 0px;
            CONTENT: ".";
            CLEAR: both;
            DISPLAY: block;
            VISIBILITY: hidden;
        }

        .clearfix {
            ZOOM: 1;
        }

        .wrapper {
            WIDTH: 900px;
            PADDING-BOTTOM: 30px;
            MARGIN: 0px auto;
        }

        .tip {
            FONT-SIZE: 24px;
            HEIGHT: 100px;
            WIDTH: 900px;
            BACKGROUND: url(Img/bg_tip.jpg) no-repeat center center;
            COLOR: #fff;
            TEXT-ALIGN: center;
            LINE-HEIGHT: 80px;
        }

            .tip STRONG {
                FONT-WEIGHT: bold;
            }

        .sec {
            BORDER-TOP: #144566 1px solid;
            BORDER-RIGHT: #144566 1px solid;
            BORDER-BOTTOM: #144566 1px solid;
            MARGIN: 30px auto 0px;
            BORDER-LEFT: #144566 1px solid;
        }

        .sec-tit {
            FONT-SIZE: 18px;
            BORDER-BOTTOM: #fff 1px solid;
            PADDING-BOTTOM: 10px;
            PADDING-TOP: 15px;
            PADDING-LEFT: 0px;
            DISPLAY: inline-block;
            PADDING-RIGHT: 20px;
        }

        .sec-col {
            FLOAT: left;
            DISPLAY: inline;
        }

        .sec-col1 {
            OVERFLOW: hidden;
            FONT-SIZE: 22px;
            HEIGHT: 240px;
            WIDTH: 240px;
            BACKGROUND-REPEAT: no-repeat;
            BACKGROUND-POSITION: right center;
            COLOR: #fff;
            TEXT-ALIGN: right;
            BACKGROUND-COLOR: #144566;
        }

        .sec-col2 {
            WIDTH: 658px;
            TEXT-ALIGN: center;
        }


        .sec1 .sec-tit {
            _width: 170px;
        }


        .sec2 .sec-tit {
            _width: 150px;
        }

        .hlist {
            WIDTH: 100%;
        }

            .hlist IMG {
                VERTICAL-ALIGN: top;
            }

            .hlist P {
                FONT-SIZE: 14px;
                COLOR: #000;
                MARGIN: 15px 0px 10px;
            }

            .hlist A {
                TEXT-DECORATION: none;
            }

            .hlist LI {
                FLOAT: left;
                DISPLAY: inline;
            }

        .hlist-col3 LI {
            WIDTH: 50%;
            MARGIN-TOP: 50px;
        }


        .browser {
            WIDTH: 100px;
            TEXT-ALIGN: center;
            MARGIN: 0px auto;
            DISPLAY: block;
        }


        .browser {
            HEIGHT: 118px;
        }


        .btn {
            FONT-SIZE: 14px;
            BACKGROUND: #144566;
            COLOR: #fff;
            PADDING-BOTTOM: 7px;
            PADDING-TOP: 7px;
            PADDING-LEFT: 10px;
            DISPLAY: inline-block;
            PADDING-RIGHT: 10px;
        }

            .btn:hover {
                TEXT-DECORATION: underline;
            }

        @media Unknown {
            .wrapper {
                WIDTH: 320px;
            }

            .header {
                HEIGHT: 40px;
            }

            .header-tit {
                FONT-SIZE: 22px;
                PADDING-TOP: 20px;
            }

            .tip {
                FONT-SIZE: 11px;
                HEIGHT: 50px;
                WIDTH: 100%;
                LINE-HEIGHT: 40px;
                background-size: cover;
            }

            .sec-col {
                FLOAT: none;
                DISPLAY: block;
            }

            .sec-col1 {
                FONT-SIZE: 18px;
                HEIGHT: auto;
                BACKGROUND-IMAGE: none;
            }

            .sec-col1 {
                WIDTH: 100%;
                TEXT-ALIGN: center;
            }

            .sec-col2 {
                WIDTH: 100%;
                TEXT-ALIGN: center;
            }

            .sec-col2 {
                PADDING-BOTTOM: 20px;
            }

            .sec-tit {
                BACKGROUND: #ff3141;
                PADDING-BOTTOM: 15px;
                PADDING-TOP: 15px;
                PADDING-LEFT: 15px;
                DISPLAY: block;
                PADDING-RIGHT: 15px;
            }

            .hlist-col2 LI {
                MARGIN-BOTTOM: 10px;
                WIDTH: 100%;
                MARGIN-TOP: 20px;
            }

            .hlist-col3 LI {
                MARGIN-BOTTOM: 10px;
                WIDTH: 100%;
                MARGIN-TOP: 20px;
            }
        }
    </style>
</head>
<body>

    <div class=wrapper>
        <h2 class=tip><strong>温馨提示：</strong>您当前的浏览器版本过低，存在安全风险，建议升级浏览器 </h2>
        <div class="sec sec1 clearfix">
            <div class="sec-col sec-col1">
                <h3 class=sec-tit>浏览器升级推荐</h3>
            </div>
            <div class="sec-col sec-col2">
                <ul class="hlist hlist-col3 clearfix">
                    <li>
                        <a title=谷歌浏览器 class=browser
                           href="https://www.google.com/chrome/browser/desktop/index.html">
                            <img alt=chrome src="Img/chrome.jpg">
                            <p>谷歌浏览器</p>
                        </a><a title=下载 class="btn btn-primary"
                               href="https://www.google.com/chrome/browser/desktop/index.html">前往下载</a>
                    </li>
                    <li>
                        <a title=IE浏览器 class=browser
                           href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx">
                            <img alt=ie src="Img/ie.jpg">
                            <p>IE浏览器</p>
                        </a><a title=下载 class="btn btn-primary"
                               href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx">前往下载</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
