<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e18319ada7490297b9f77549725482" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="ICD_DBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="ICD_DBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ICD_DBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ICD_DBModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="ICD_DBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_Area" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_City" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_Code" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_Code_History" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Diagnosis_Log" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Diagnosis_Remark" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Operate_DataLink" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Operate_Log" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Operate_Remark" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Operate_Repository" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Version" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_Province" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseLink_ICD_Diagnosis_DataLink" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Code_Order" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Code_Order_Audit" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Code_Order_Diagnosis" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Code_Order_Operate" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Code_Order_UploadedItem" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Item" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Menu" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Organization" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Service" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Service_Attach" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Service_Claim" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Service_Item" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Dic_Service_Menu" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Order_Interface" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_Attach" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_Service_Config" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_Service_Item" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_Service_Provider" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_SubOrganization" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Sec_IP" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="ICD_DBModel.Sec_Message" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="ICD_DBModel.User_Attach" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.User_ChangeAuditLog" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="ICD_DBModel.User_Service_Attach" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="ICD_DBModel.User_Service_Claim" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="ICD_DBModel.User_Service_Provider" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="ICD_DBModel.WebChat_User" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="ICD_DBModel.WebChat_UserICDVersion" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="ICD_DBModel.WebChat_UserSearchLog" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Diagnosis_DataLink" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ICD_DBModel.BaseDic_ICD_Diagnosis_Repository" Width="1.5" PointX="2.75" PointY="21.75" />
        <AssociationConnector Association="ICD_DBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ICD_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ICD_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ICD_DBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="ICD_DBModel.ORG_Service_Assign" Width="1.5" PointX="17.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>